{
  "name": "mini-validator",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "body-parser": "^2.2.2",
    "bs58": "^6.0.0",
    "express": "^5.2.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
